<!DOCTYPE html>
{% comment %} {% load staticfiles %} {% endcomment %}
<html>
  <head>
    {% block header %} {% endblock %}

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
        body {
        background: rgb(20,20,20);
        text-align: center;
        height: 100px;
      }
      html {
          background: rgb(255,255,255);
      }
      a{
          text-decoration: none;
      }
      .container {
          height: 100px;
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
      .svg-wrapper {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
          margin: 0 auto;
        width: 320px;
      }
      .shape {
        stroke-dasharray: 140 540;
        stroke-dashoffset: -474;
        stroke-width: 8px;
        fill: transparent;
        stroke: #19f6e8;
        border-bottom: 5px solid black;
        transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
      }
      .text {
        font-family: 'Roboto Condensed';
        font-size: 22px;
        line-height: 32px;
        letter-spacing: 8px;
        color: #fff;
        top: -48px;
        position: relative;
      }
      .svg-wrapper:hover .shape {
        stroke-width: 2px;
        stroke-dashoffset: 0;
        stroke-dasharray: 760;
      }
            {% comment %} .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x: :hidden;
                padding-top:20px;
            }

                          .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #818181;
                display:block;
            }

                          .sidenav a:hover{
                color:#f1f1f1;
            }

                          .main{
                margin-left:160px;
                padding: 0px 10px;
            } {% endcomment %}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text">
            <a href="/admin/">Admin</a>
          </div>
        </svg>
      </div>
      {% if user.is_authenticated %}
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/">Home</a></div>
        </svg>
      </div>
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/user/{{user.id}}/">MyProfile</a></div>
        </svg>
      </div>
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/logout/">Logout</a></div>
        </svg>
      </div>
      {% endif %} {% if count > 0 %}
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/user/{{user.id}}/viewmatch">View New Match!</a></div>
        </svg>
      </div>
      {% endif %} {% if not user.is_authenticated %}
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/signup/">Signup</a></div>
        </svg>
      </div>
      <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
          <rect class="shape" height="60" width="320" />
          <div class="text"><a href="/login/">Login</a></div>
        </svg>
      </div>
      {% endif %}
    </div>
    <div class="wrapper">{% block content %} {% endblock %}</div>
    <script src="" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
